{
  "name": "dagshund",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx @tailwindcss/cli -i src/styles/index.css -o src/styles/output.css && (bunx @tailwindcss/cli -i src/styles/index.css -o src/styles/output.css --watch & bun --hot src/index.ts)",
    "build:css": "bunx @tailwindcss/cli -i src/styles/index.css -o src/styles/output.css --minify",
    "build": "rm -rf dist && bun run build:css && bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "build:template": "bun scripts/build-template.ts",
    "lint": "biome check --fix src/ tests/",
    "format:check": "biome format src/ tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xyflow/react": "12.10.2",
    "elkjs": "0.11.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@happy-dom/global-registrator": "20.9.0",
    "@tailwindcss/cli": "4.2.2",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "1.3.12",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "picomatch": "4.0.4"
  }
}
