{
  "name": "dagshund",
  "description": "Diff visualizer for Declarative Automation Bundle (formerly Databricks Asset Bundle) deployment plans — colored terminal diffs and interactive DAG diagrams",
  "version": "0.7.0",
  "author": {
    "name": "Max Lautner",
    "url": "https://gitlab.com/chinchy"
  },
  "repository": "https://gitlab.com/chinchy/dagshund",
  "license": "MIT",
  "homepage": "https://pypi.org/project/dagshund/",
  "keywords": [
    "databricks",
    "declarative-automation-bundles",
    "databricks-asset-bundles",
    "bundle-plan",
    "deployment",
    "diff",
    "dag",
    "visualization",
    "cli"
  ]
}
